<!DOCTYPE html>
<html>
<head>
<style>
body {
background: rgba(255,255,255,1);
/*
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(77,178,209,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#4db2d1', GradientType=1 );
*/
}

section {
        /*background: black;*/
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) ;
      font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
  text-align:center;}
</style>
</head>
<body>
  <section>
    At Squidgey Cakes we pride ourselves on making a wide selection of quality, home made cakes with distinctive crafted decorations.
    We are happy to provide cakes for different occasions from birthdays, anniversaries, weddings, corporate days and more.

    Please browse the site and email us at info@squidgeycakes.com for any more information, pricing and orders.  All prices are based on size of cake and its complexity and can include delivery to a venue of your choice.
  </section>
  <section>
    https://twitter.com/squidgeycakes
    https://instagram.com/squidgeycakes
  <section>
  </section>
    Our cakes are made using ingredients and in an environment that cannot be guaranteed nut or dairy free. If you have any specific dietary requirements please ask as we are happy to consider any request.
  </section>
</body>
</html>
